# Essen

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sumayea/essen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumayea/essen/: AZFragment.java  AboutFragment.java  AboutUs.java  FavouriteFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  MyReservation.java  NewsFeedFragment.java  PageAdapter.java  Profile.java  ProfileAdapter.java  Rate.java  RegisterFragment.java  Res_Detail.java  ReviewFragment.java  SearchActivity.java  Settings.java  TermOfUse.java  Test.java
app/src/main/java/com/sumayea/essen/Category/: CatHolder.java  CatRec_Adapter.java  CategoryFragment.java  Model.java
app/src/main/res/drawable/: btn.xml  button_back.xml  et_back.xml  fb_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_location.xml  activity_main.xml  activity_menu.xml  activity_my__reservations_.xml  activity_profile.xml  activity_rating.xml  activity_res__detail.xml  activity_search.xml  activity_settings.xml  activity_term_of_use.xml  activity_test.xml  cat_rec_model.xml  fragment_about.xml  fragment_az.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_japanese.xml  fragment_login.xml  fragment_news_feed.xml  fragment_register.xml  fragment_review.xml  fragment_top.xml  japanese_rec_model.xml  model.xml  name.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_layout.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sumayea/essen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
