<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/a">

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="profile"/>


        <item android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_bookmark"
            android:title="my reservations"/>



    </group>


    <group android:checkableBehavior="single"

        android:id="@+id/c">

        <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="settings"/>

        <item android:id="@+id/nav_rate"
            android:icon="@drawable/ic_star"
            android:title="rate us"/>


        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="term of use"/>

        <item android:id="@+id/nav_about"
            android:icon="@drawable/about1"
            android:title="about us"/>



    </group>


</menu>


