<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Category.CategoryFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            app:cardCornerRadius="6dp">


            <technolifestyle.com.imageslider.FlipperLayout
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="200dp">
            </technolifestyle.com.imageslider.FlipperLayout>

            <!--<com.smarteist.autoimageslider.SliderView-->
                <!--android:id="@+id/imageSlider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp"-->
                <!--app:sliderAnimationDuration="600"-->
                <!--app:sliderAutoCycleDirection="back_and_forth"-->
                <!--app:sliderAutoCycleEnabled="true"-->
                <!--app:sliderCircularHandlerEnabled="true"-->
                <!--app:sliderIndicatorAnimationDuration="600"-->
                <!--app:sliderIndicatorGravity="center_horizontal|bottom"-->
                <!--app:sliderIndicatorMargin="15dp"-->
                <!--app:sliderIndicatorOrientation="horizontal"-->
                <!--app:sliderIndicatorPadding="3dp"-->
                <!--app:sliderIndicatorRadius="2dp"-->
                <!--app:sliderIndicatorSelectedColor="#5A5A5A"-->
                <!--app:sliderIndicatorUnselectedColor="#FFF"-->
                <!--app:sliderScrollTimeInSec="1"-->
                <!--app:sliderStartAutoCycle="true" />-->

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>




</ScrollView>